spring.application.name=cuentabancaria
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/cuenta_bancaria?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sofka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración adicional (opcional)
spring.jpa.properties.hibernate.format_sql=true

# Habilitar Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Cambiar la ruta del Swagger UI (opcional)
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#http://localhost:8080/swagger-ui/index.html