spring.application.name=BankingAccount
spring.datasource.url=jdbc:mariadb://localhost:3306/banking_db
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true